package components

import (
    "strconv"

    "github.com/jexlor/votingapp/web/models"
)

templ CommentsPage(comments []models.CommentWithReactions) {
    <html>
        <head>
            <title>Comments</title>
                 <script src="https://unpkg.com/htmx.org@1.9.12"></script>
        </head>
        <body>
            <header><h1>All Comments</h1></header>

            <div class="comments">
                <ul>
                    for _, comment :=  range comments {
                        <li class="comment">
                            <span class="text">{ comment.Comment }</span>
                           <div class="actions">
    <button
        class="action"
        hx-post="/v1/comments/react"
        hx-include="[name='comment_id']"
        hx-vals='{ "reaction": 1 }'
        hx-target="#comment-{strconv.Itoa(int(comment.ID))}-reactions"
        hx-swap="outerHTML">
        like
    </button>

    <button
        class="action"
        hx-post="/v1/comments/react"
        hx-include="[name='comment_id']"
        hx-vals='{ "reaction": -1 }'
        hx-target="#comment-{strconv.Itoa(int(comment.ID))}-reactions"
        hx-swap="outerHTML">
        dislike
    </button>

    <!-- hidden input to pass comment ID -->
    <input type="hidden" name="comment_id" value={strconv.Itoa(int(comment.ID))}>

    <!-- Delete form -->
    <form method="POST" action={templ.SafeURL("/v1/comments/" + strconv.Itoa(int(comment.ID)) + "/delete")}>
        <button type="submit" class="action">delete</button>
    </form>
</div>

<!-- Reactions count -->
<div id={"comment-" + strconv.Itoa(int(comment.ID)) + "-reactions"}>
    {comment.Likes} 👍 {comment.Dislikes} 👎
</div>

                        </li>
                    }
                </ul>
            </div>

            <div class="add-comment">
                <form method="POST" action="/v1/comments">
                    <textarea name="comment"></textarea>
                    <button type="submit">Add Comment</button>
                </form>
            </div>

            <style>
                html {
                    font-family: sans-serif;
                }
                body {
                    margin: 0;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                }
                .comments {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    align-items: flex-start;
                    max-width: 400px;
                }
                .comments li.comment {
                    display: flex;
                    flex-direction: column;
                    padding: 10px 12px;
                    margin-bottom: 8px;
                    background-color: #f5f5f5;
                    border-radius: 6px;
                    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
                    font-size: 14px;
                    line-height: 1.4;
                }
                .actions {
                    display: flex;
                    flex-direction: row;
                    gap: 8px;
                    margin-top: 4px;
                }
                .action {
                    cursor: pointer;
                    background: none;
                    border: none;
                    color: #007bff;
                    font-size: 12px;
                }
                .action:hover {
                    text-decoration: underline;
                }
                .add-comment textarea {
                    width: 100%;
                    min-height: 80px;
                    padding: 8px;
                    font-size: 14px;
                    border-radius: 4px;
                    border: 1px solid #ccc;
                    resize: vertical;
                    box-sizing: border-box;
                }
                .add-comment button {
                    margin-top: 4px;
                    padding: 6px 12px;
                    font-size: 14px;
                    cursor: pointer;
                    border-radius: 4px;
                    border: none;
                    background-color: #007bff;
                    color: white;
                }
                .add-comment button:hover {
                    background-color: #0056b3;
                }
            </style>

        </body>
    </html>
}
