package components

templ HomePage() {
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Voting App</title>
            <script src="https://unpkg.com/htmx.org@1.9.12"></script>
        </head>
        <body>
            <nav>
                <button 
                    hx-get="/v1/login" 
                    hx-target="#auth-area"
                >Login</button>

                <button 
                    hx-get="/v1/register" 
                    hx-target="#auth-area"
                >Register</button>
            </nav>

            <main id="auth-area" class="p-6">
                <div>
                    Click a button above to start
                </div>
            </main>

        </body>
    </html>
}