package components

templ HomePage() {
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Voting App</title>
            <script src="https://unpkg.com/htmx.org@1.9.12"></script>
        </head>
        <body>
            <nav>
                <button 
                    hx-get="/v1/login-form" 
                    hx-target="#auth-area" 
                    hx-swap="innerHTML"
                >Login</button>

                <button 
                    hx-get="/v1/register-form" 
                    hx-target="#auth-area"
                    hx-swap="innerHTML"
                >Register</button>
            </nav>

            <main id="auth-area" class="p-6">
                <p>Click a button above to start</p>
            </main>
        </body>
    </html>
}

templ LoginForm() {
    <form hx-post="/v1/login" hx-target="#auth-area" hx-swap="innerHTML">
        <h2>Login</h2>
        <label>Email: <input type="email" name="email" /></label><br />
        <label>Password: <input type="password" name="password" /></label><br />
        <button type="submit">Login</button>
    </form>
}

templ RegisterForm() {
    <form hx-post="/v1/register" hx-target="#auth-area" hx-swap="innerHTML">
        <h2>Register</h2>
        <label>Email: <input type="email" name="email" /></label><br />
        <label>Password: <input type="password" name="password" /></label><br />
        <label>Confirm Password: <input type="password" name="confirm_password" /></label><br />
        <button type="submit">Register</button>
    </form>
}

