package components

templ LoginForm() {
    <div>
        <h2>Login</h2>
        <form hx-post="/v1/login" hx-target="#auth-result">
            <input 
                type="email" name="email" 
                placeholder="Email"
            />
            <input 
                type="password" name="password" 
                placeholder="Password"
            />
            <button 
                type="submit" 
            >Login</button>
        </form>
        <div id="auth-result"></div>
    </div>
}