package components

templ LoginPage() {
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Voting App</title>
            <script src="https://unpkg.com/htmx.org@1.9.12"></script>
        </head>
        <body>
            <div id="auth-area">
                <form 
                    hx-post="/v1/login" 
                    hx-target="#auth-area"
                    hx-swap="innerHTML"
                >
                    <label>Username:</label>
                    <input type="email" name="email" required />

                    <label>Password:</label>
                    <input type="password" name="password" required />

                    <button type="submit">Login</button>
                </form>
            </div>
        </body>
    </html>
}
