package components

templ RegisterForm() {
    <div>
        <h2 >Register</h2>
        <form hx-post="/v1/register" hx-target="#auth-result">
            <input 
                type="email" name="email" 
                placeholder="Email"
                required
            />
            <input 
                type="password" name="password" 
                placeholder="Password"
                required
            />
            <button 
                type="submit" 
            >Register</button>
        </form>
        <div id="auth-result"></div>
    </div>
}